<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .link-container {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à Página Inicial</h1>
    <div class="link-container">
        <a href="./atividades/A/atividade1a.html">Atividade 1</a>
        <a href="./atividades/A2/atividade1ab.html">Atividade 1 Versão 2</a>
        <a href="./atividades/B/atividade1b.html">Atividade 2</a>
        <a href="./atividades/C/atividade1c.html">Atividade 3</a>
    </div>

</body>
</html>
